# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Shared Space Project 2.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
Shared Space Project 2\App.cs: modified
Shared Space Project 2\Package.appxmanifest: 45E1FD2AA71749F04EDD0D15AAF7FD22
Shared Space Project 2\project.json: 1D02BC64BAC0D041019673A1C4C51737
Shared Space Project 2\Shared Space Project 2.csproj: 044F233338149470C3E95363D9850DEA
Shared Space Project 2\Shared Space Project 2.csproj.user: modified
Shared Space Project 2\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Shared Space Project 2\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Shared Space Project 2\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Shared Space Project 2\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Shared Space Project 2\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Shared Space Project 2\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Shared Space Project 2\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Shared Space Project 2\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Shared Space Project 2\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Shared Space Project 2\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Shared Space Project 2\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Shared Space Project 2\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Shared Space Project 2\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Shared Space Project 2\Properties\AssemblyInfo.cs: modified
Shared Space Project 2\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
